{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "JWT": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiVXNlcjEiLCJleHAiOjE3MTcyMjQ1NTR9.96eFT5NjdJZjslqzUHBxHfMHgYAYz8yE2TZqbzqzXQSMacNpr6JFqqK4R6VKFQ2XU4CWOGQ_JYHmSxOpvB0CcA",
    "APIRootUrl": "https://localhost:7251/api/"
  },
  "Authentication": {
    "SecurityKey": "6FCEDA5E-6B82-44E1-B1C9-54D00CE45271-1ED9F65D-8862-439B-801C-B300A0BA5899"
  }
}
