{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecurityKey": "7603BE91-8DD5-4457-A439-02C7711DD74E-94714F12-FBDB-46FD-8DC8-D2BD7C1AB029"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\CallAppsProjectServer;Database=CallAppsProjectMainDB;Trusted_Connection=True;"
  }
}
